
<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Final Project - Andrea Giardi</title> 
  <style>
    body{
      margin: 0;
      overflow: hidden;
    }

    #stats {  /* Align stats top-left */
      position: absolute;
      left: 0px;
      top: 0px;
    }
/*roba aggiunta da me*/
    #pointer {
       position: fixed;
       top: 50%;
       left: 50%;
       margin-top: -15px;
       margin-left: -15px;
       width: 30px;
       height: 30px;
       display: none;
       background-image: url("images/pointer.png");
       background-repeat: no-repeat;
       background-size: contain;
     }
      /**/
  </style> 
  </head>
  <body>
<!--  roba aggiunta da me -->
  <div id="pointer"></div>
<!--  -->

<!-- JavaScript libraries -->
<script src="libs/three.min.js"></script>
<script src="libs/jquery.min.js"></script>  
<script src="libs/tween.min.js"></script>
<script src="libs/PointerLockControls.js"></script>
<script src="libs/Stats.min.js"></script>
<script src="libs/dat.gui.min.js"></script>
<script src="libs/TrackballControls.js"></script>
<script type="text/javascript" src="libs/OBJLoader.js"></script> 
<script type="text/javascript" src="libs/MTLLoader.js"></script> 
<script type="text/javascript" src="libs/OBJMTLLoader.js"></script>

<script src="scripts/functions.js"></script>
<script src="scripts/fornitures.js"></script>
<script src="scripts/rooms.js"></script>
<script src="scripts/firstPersonTour.js"></script> 


<script src="scripts/inits.js"></script>
<script src="scripts/textures.js"></script>
<script src="scripts/lights.js"></script>
<script src="scripts/house.js"></script>
<script src="scripts/animations.js"></script> 
<script src="scripts/gui.js"></script> 
<script src="scripts/render.js"></script>


  

  <!-- Javascript code that runs our Three.js examples --> 
  <script>
    // once everything is loaded, we run our Three.js stuff.
    $(function () {
      // add the output of the renderer to the html element
      $('body').append(webGLRenderer.domElement);
	   

      render();
    });
  </script>  
 </body>
</html>
